build
*Cache*
*cache
cmake-build-*
.compose-cache
.dartServer
.dart-tool
.dart_tool
.flutter-devtools
dist
node_modules
out
.ipynb_checkpoints
.Rproj.user
.pio
.pub-cache
.godot
venv

/home/*/Arduino/libraries
/home/*/R/*-linux-gnu-library
/home/*/.android/avd
/home/*/.android/sdk
/home/*/.arduino*
/home/*/.aws
/home/*/.docker
!/home/*/.docker/config.json
/home/*/.dvdcss
/home/*/.easyeda
/home/*/.gradle
/home/*/.ipython
/home/*/.java
/home/*/.jupyter
/home/*/.kube
/home/*/.librewolf
/home/*/.local/share/bottles
/home/*/.local/share/containers
/home/*/.local/share/docker
/home/*/.local/share/godot/export_templates
/home/*/.local/share/JetBrains
/home/*/.local/share/Steam
/home/*/.local/share/Trash
/home/*/.local/share/virtualenv
/home/*/.local/state
!/home/*/.local/nix
/home/*/.m2
/home/*/.minikube
/home/*/.mozilla
/home/*/.npm
/home/*/.platformio
/home/*/.skiko
/home/*/.ssh
!/home/*/.ssh/config
!/home/*/.ssh/known_hosts
/home/*/.ssr
/home/*/.steam
/home/*/.texlive*
/home/*/.yarn
Android/data/com.spotify.*
Android/data/com.netflix.*

/bin
/boot
/dev
/etc
/lib
/lib64
/mnt
/nix
/opt
/proc
/result
/run
/sys
/tmp
/usr
/var/cache
/var/lib/docker
/var/run
/var/tmp
/.cache
